<html>
  <head>
    <title>Servidor Ruleta</title>
  </head>
  <body>
    <div id="mensajes">
      <ul id="messages"></ul>
    </div>

    <div id="entradas">
      <input id="m" autocomplete="off" />
      <button onclick="enviar()">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = {};
      (function(){
        socket = io();
        socket.on('enviarCliente', function(msg){
            console.log('RECIBIENDO: '+JSON.stringify(msg));
            var node = document.createElement("LI");
            var textnode = document.createTextNode(msg.data);
            node.appendChild(textnode);
            document.getElementById('messages').appendChild(node);
        });
      })();
      
      socket.on('jugar',function(msg){
           console.log('RECIBIENDO: '+JSON.stringify(msg));

           setTimeout(function(){
              var numeroAleatorio=Math.trunc(Math.random()*50+1);
              console.log('enviando: '+numeroAleatorio);
              socket.emit('enviarServer',{numero:msg.numero,numeroAleatorio:numeroAleatorio});
           },Math.trunc(Math.random()*9+1)*1000);

      });
      var enviar = function(){
        var textoMsg = document.getElementById('m').value;
        console.log('enviando: '+textoMsg);
        socket.emit('enviarServer',textoMsg);
        document.getElementById('m').value = '';
      }

    </script>
  </body>
</html>